#List of tuples

pirates_of_the_caribbean_theme = [
    ('E4', 0.25), ('G4', 0.25), ('A4', 0.5), ('A4', 0.25), ('A4', 0.25),
    ('B4', 0.25), ('C5', 0.25), ('D5', 0.5), ('D5', 0.25), ('D5', 0.25),
    ('E5', 0.25), ('F5', 0.25), ('G5', 0.5), ('G5', 0.25), ('G5', 0.25),
    ('A5', 0.25), ('B5', 0.25), ('C6', 0.5), ('C6', 0.25), ('C6', 0.25),
    ('D6', 0.25), ('E6', 0.25), ('F6', 0.5), ('F6', 0.25), ('F6', 0.25),
    ('G6', 0.25), ('A6', 0.25), ('B6', 0.5), ('B6', 0.25), ('B6', 0.25),
    ('C7', 0.25), ('D7', 0.25), ('E7', 0.5), ('E7', 0.25), ('E7', 0.25),
    ('F7', 0.25), ('G7', 0.25), ('A7', 0.5)
]

# Harry Potter Hedwig's Theme
harry_potter_theme = [
    ('B4', 0.5), ('E5', 0.5), ('G5', 0.5), ('F#5', 0.5), ('E5', 0.25), ('G5', 0.25), ('F#5', 0.25), ('D#5', 0.5),
    ('B4', 0.5), ('E5', 0.5), ('G5', 0.5), ('F#5', 0.5), ('E5', 0.25), ('G5', 0.25), ('F#5', 0.25), ('B4', 0.5)
]

# Star Wars Main Theme
star_wars_theme = [
    ('G4', 0.5), ('G4', 0.5), ('G4', 0.5), ('Eb4', 0.375), ('Bb4', 0.125),
    ('G4', 0.5), ('Eb4', 0.375), ('Bb4', 0.125), ('G4', 1.0),
    ('D5', 0.5), ('D5', 0.5), ('D5', 0.5), ('Eb5', 0.375), ('Bb4', 0.125),
    ('F4', 0.5), ('Eb4', 0.375), ('Bb4', 0.125), ('G4', 1.0)
]

super_mario_theme = [
    ('E4', 0.125), ('E4', 0.125), ('E4', 0.125), (None, 0.125), ('C4', 0.125), ('E4', 0.125), ('G4', 0.125), (None, 0.375),
    ('G3', 0.125), (None, 0.375), ('C4', 0.125), (None, 0.25), ('G3', 0.125), (None, 0.25), ('E3', 0.125), (None, 0.125),
    ('A3', 0.125), (None, 0.125), ('B3', 0.125), (None, 0.125), ('Bb3', 0.125), ('A3', 0.125), (None, 0.125), ('G3', 0.125),
    ('E4', 0.125), ('G4', 0.125), ('A4', 0.125), (None, 0.125), ('F4', 0.125), ('G4', 0.125), (None, 0.125), ('E4', 0.125),
    ('C4', 0.125), ('D4', 0.125), ('B3', 0.125), (None, 0.125)
]


zelda_theme = [
    ('A4', 0.5), ('D5', 0.5), ('B4', 0.5), ('A4', 0.5), ('G4', 0.5), ('A4', 0.5), (None, 0.5),
    ('E4', 0.5), ('G4', 0.5), ('A4', 0.5), ('B4', 0.5), ('C5', 0.5), ('D5', 0.5),
    ('E5', 0.5), ('F5', 0.5), ('E5', 0.5), ('D5', 0.5), ('C5', 0.5), ('B4', 0.5), ('A4', 0.5)
]

tetris_theme = [
    ('E5', 0.5), ('B4', 0.25), ('C5', 0.25), ('D5', 0.5), ('C5', 0.25), ('B4', 0.25), ('A4', 0.5), ('A4', 0.25), ('C5', 0.25), ('E5', 0.5),
    ('D5', 0.25), ('C5', 0.25), ('B4', 0.5), ('B4', 0.25), ('C5', 0.25), ('D5', 0.5), ('E5', 0.5), ('C5', 0.5), ('A4', 0.5), ('A4', 0.5)
]

avengers_theme = [
    ('A4', 0.5), ('E5', 0.5), ('A5', 0.5), ('G5', 0.5), ('E5', 0.25), ('G5', 0.25), ('A5', 0.25), ('D5', 0.5),
    ('A4', 0.5), ('E5', 0.5), ('A5', 0.5), ('G5', 0.5), ('E5', 0.25), ('G5', 0.25), ('A5', 0.25), ('A4', 0.5)
]

jurassic_park_theme = [
    ('C4', 0.5), ('F4', 0.5), ('A4', 0.5), ('G4', 0.5), ('F4', 0.25), ('A4', 0.25), ('G4', 0.25), ('E4', 0.5),
    ('C4', 0.5), ('F4', 0.5), ('A4', 0.5), ('G4', 0.5), ('F4', 0.25), ('A4', 0.25), ('G4', 0.25), ('C4', 0.5)
]

game_of_thrones_theme = [
    ('G4', 0.5), ('C4', 0.5), ('E4', 0.5), ('F4', 0.5), ('G4', 0.5), ('C4', 0.5), ('E4', 0.5), ('F4', 0.5),
    ('G4', 0.5), ('C4', 0.5), ('E4', 0.5), ('F4', 0.5), ('G4', 0.5), ('C4', 0.5), ('E4', 0.5), ('F4', 0.5)
]

mission_impossible_theme = [
    ('E4', 0.25), ('F4', 0.25), ('G4', 0.25), ('F4', 0.25), ('E4', 0.25), ('D4', 0.25), ('C4
